.chatroom.mb-3.d-flex
  - if chatroom.direct_message?
    - user = chatroom.users.reject { |user| user == current_user }.first
    = image_tag user.avatar.url, size: '40x40', class: 'rounded-circle mr-1'
    div
      p.font-weight-bold = link_to user.username, user_path(user)
      p.font-weight-light = link_to chatroom.messages.last&.body&.truncate(30) || 'まだメッセージがありません', chatroom_path(chatroom)
  - else
    = image_tag 'https://picsum.photos/200', size: '40x40', class: 'rounded-circle mr-1'
    div
      p.font-weight-bold = raw(chatroom.users.reject { |user| user == current_user }.map { |user| (link_to(user.username, user_path(user)))}.join(','))
      p.font-weight-light = link_to chatroom.messages.last&.body&.truncate(30) || 'まだメッセージがありません', chatroom_path(chatroom)
hr